<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/event_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_8dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_toRightOf="@id/event_icon"
            android:layout_toEndOf="@id/event_icon"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/appThemeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:ellipsize="end"
                android:text="Satvik"
                android:maxLines="1"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="3 dyas"
                android:paddingTop="4dp"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>