<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.toppr.eve.ui.MainActivity">

    <EditText
        android:id="@+id/search_edit_text"
        style="@style/SearchView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_outline"
        android:drawablePadding="@dimen/padding_8dp"
        android:drawableLeft="@drawable/ic_action_search"
        android:drawableStart="@drawable/ic_action_search"
        android:textColor="@color/darker_gray"
        android:ellipsize="end"
        android:hint="@string/search_events_hint"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:layout_marginLeft="@dimen/padding_8dp"
        android:layout_marginStart="@dimen/padding_8dp"
        android:layout_marginRight="@dimen/padding_8dp"
        android:layout_marginEnd="@dimen/padding_8dp"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_marginBottom="@dimen/padding_8dp"
        android:paddingLeft="@dimen/padding_8dp"
        android:paddingRight="@dimen/padding_8dp"
        android:paddingTop="-8dp"
        android:selectAllOnFocus="true"
        android:maxLines="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_below="@id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hint_text"
            style="@style/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/prog_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
