<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SearchView" parent="Base.TextAppearance.AppCompat.Medium">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="loadingText" parent="Base.TextAppearance.AppCompat.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="appThemeText">
        <item name="colorPrimary">@color/primary_text</item>
        <item name="colorPrimaryDark">@color/darker_gray</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


</resources>
